# BreweryCollaborationWebAppProject

./: .gitignore  .~lock.BreweryCollaborationWebApp User Stories.odt#  BeerStylesSeedInfo.txt  BreweryCollaborationWebApp User Stories.odt  BreweryCollaborationWebbApp.sln  README.md  googleMapsClickToOpenMarker.txt
BreweryCollaborationWebbApp/: BeerStyleSeeds.txt  BreweryCollaborationWebbApp.csproj  Program.cs  Startup.cs  appsettings.json
BreweryCollaborationWebbApp/Areas/Identity/: IdentityHostingStartup.cs
BreweryCollaborationWebbApp/Controllers/: BeerFanTastesController.cs  BeerStylesController.cs  BreweriesController.cs  BreweryBeersController.cs  BreweryFollowsController.cs  CollaborationJunctionsController.cs  CollaborationRequestsController.cs  CollaborationsController.cs  FanFollowsController.cs  FansController.cs  FollowsController.cs  HomeController.cs  ReviewsController.cs
BreweryCollaborationWebbApp/Data/: ApplicationDbContext.cs
BreweryCollaborationWebbApp/Migrations/: 20190712142247_initial.Designer.cs  20190712142247_initial.cs  20190712142332_SeedBeerStyles.Designer.cs  20190712161909_initial.Designer.cs  20190712161909_initial.cs  20190712162037_seedingBeerStyles.Designer.cs  20190712162037_seedingBeerStyles.cs  20190715130318_Initial.Designer.cs  20190715130318_Initial.cs  20190715130356_seedingBeerStyles.Designer.cs  20190715194414_BreweryBeerUpdate1.Designer.cs  20190715194414_BreweryBeerUpdate1.cs  20190715194557_seedBeerStyles.Designer.cs  20190715194557_seedBeerStyles.cs  20190716152908_Initial.Designer.cs  20190716152908_Initial.cs  20190716152954_SeedBeerStyles.Designer.cs  20190716152954_SeedBeerStyles.cs  20190716165554_initial.Designer.cs  20190716165554_initial.cs  20190716165636_seedBeerStyles.Designer.cs  20190716165636_seedBeerStyles.cs  20190716183909_BreweryImageProperty.Designer.cs  20190716183909_BreweryImageProperty.cs  20190716202133_initial.Designer.cs  20190716202228_SeedBeerStyles.Designer.cs  20190716202228_SeedBeerStyles.cs  20190716204152_init.Designer.cs  20190716204243_seedBeerStyles.Designer.cs  20190717124110_init.Designer.cs  20190717124110_init.cs  20190717124151_seedBeerStyles.Designer.cs  20190717124151_seedBeerStyles.cs  20190717130043_initial.Designer.cs  20190717130043_initial.cs  20190717130124_SeedBeerStyles.Designer.cs  20190717134333_CollabBeerUpdates.Designer.cs  20190717134333_CollabBeerUpdates.cs  20190717134958_Initial.Designer.cs  20190717135035_SeedBeerStyles.Designer.cs  (+78 more)
BreweryCollaborationWebbApp/Models/: ApplicationUser.cs  BeerFanTaste.cs  BeerStyle.cs  Brewery.cs  BreweryBeer.cs  BreweryFollow.cs  Collaboration.cs  CollaborationJunction.cs  CollaborationRequest.cs  ErrorViewModel.cs  Fan.cs  FanFollow.cs  Follow.cs  Review.cs  StaticDetails.cs
BreweryCollaborationWebbApp/ViewModels/: BeerFanTasteViewModel.cs  BreweriesIndexForFansViewModel.cs  BreweriesIndexViewModel.cs  BreweryBeersViewModel.cs  CollabBeersViewModel.cs  NewsFeedViewModel.cs
BreweryCollaborationWebbApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BreweryCollaborationWebbApp/Views/BeerFanTastes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BreweryCollaborationWebbApp/Views/BeerStyles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BreweryCollaborationWebbApp/Views/Breweries/: AddBeer.cshtml  Create.cshtml  DataAnalysis.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FollowersCount.cshtml  Index.cshtml  IndexForFans.cshtml  UserDetails.cshtml
BreweryCollaborationWebbApp/Views/BreweryBeers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BreweryCollaborationWebbApp/Views/BreweryFollows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BreweryCollaborationWebbApp/Views/CollaborationJunctionTables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+54 files in other folders)
